<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <style>
        .logo_container img {
            max-width: 70px;
            margin: 6px 0;
            margin-left: 6px;
        }

        .kampagne_video {
            grid-row: span 1;
            margin: 6px;
            line-height: 1.6;
            color: var(--moerkeblaa);
            text-align: center;
        }

        .facebook_video {
            grid-row: span 1;
            margin: 6px;
            line-height: 1.6;
            color: var(--moerkeblaa);
            text-align: center;
        }

        .mini_explainer {
            grid-row: span 1;
            margin: 6px;
            line-height: 1.6;
            color: var(--moerkeblaa);
            text-align: center;
        }

        .boks1 {
            background-color: #00b9ea;
        }

        .boks2 {
            background-color: white;
        }

        .boks3 {
            background-color: #00b9ea;
        }

        footer img {
            max-width: 40px;
            margin: 20px 5px;
        }

        footer {
            display: flex;
            justify-content: center;
            background-color: #032846;
        }
    </style>
</head>

<body>
    <nav class="navigation">
        <div class="logo_container">
            <img src="Alm%20Brand_RGB.jpg" alt="" class="logo">
        </div>
        <div class="menu"></div>
    </nav>
    <main id="indhold">
        <div class="boks1">
            <div class="kampagne_video">
                <p>Kampagne video</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/usMK6ggxyRo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
        <div class="boks2">
            <div class="facebook_video">
                <p>Facebook video</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/usMK6ggxyRo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
        <div class="boks3">
            <div class="mini_explainer">
                <p>Mini explainer</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6fP-fCLVCz4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
    </main>
    <footer>
        <div class="socials">
            <a href="https://www.facebook.com/almbrand" target="_blank">
                <img src="facebook_logo.svg" alt="Facebook logo">
            </a>
        </div>
        <div class="socials">
            <a href="https://twitter.com/alm_brand" target="_blank">
                <img src="twitter_logo.svg" alt="Twitter logo">
            </a>
        </div>
        <div class="socials">
            <a href="https://www.linkedin.com/company/alm-brand/" target="_blank">
                <img src="linkdin_logo.svg" alt="Twitter logo">
            </a>
        </div>

    </footer>

</body>

</html>
